# PostgreSQL Settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jobs_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# MongoDB Settings
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=jobs_db